<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>190808106韩颖的个人网页--首页</title>
<style>
#nav{
		width:835px;
		height:70px;
		margin-left:0px;
	}
	a{
		display:block;
		float:left;
		margin-top:23px;
		width:102px;
		height:33px;
		line-height:33px;
		text-align:center;
		font-size:20px;
		color:#C0F;
		text-decoration:none;
	}
	#index{
		background-image:url("images/btn2.png");
	}
	.normal:hover{
		background-image:url("images/btn2.png");
	}
body{
color:black;
background-color:aqua;
}
p,h3{
	text-indent: 2em;
	font-size: 16px;
	font-family: 华文楷体，楷体，宋体;
	color:#00F;
	text-align:center;
}
h1,h2,h4{
text-align:center;
color:red;
font-family:楷体；
font-size:28px,26px,24px,22px;
}
div#container{
width:90%;
margin:0px auto;
padding:5px 0px;
background-color:yellow;
}
p.begin{
	color:black;
	text-decoration:underline;
	}
.strong{
	font-weight:bold;
	color:red; 
	}
</style>
</head>

<body>
<div id="container">
<a name="top" id="top"></a>
<h1>欢迎光临我的博客主页</h1>
<img src="images/profile.jpg" width="200" height="200" align="center">
<div id="nav">
<a href="#基本信息" id="index">基本信息</a> <a href="#关于我" class="normal">关于我</a> <a href="#日志" class="normal">日志</a> <a href="#作品" class="normal">作品</a> <a href="#相册" class="normal">相册</a><a href="#联系" class="normal">联系</a>
</div>
<a name="基本信息" id="基本信息"></a>
<h2>基本信息</h2>
<h3>院系：媒体工程学院</h3>
<h3>班级：软工一班</h3>
<h3>学号：190808106</h3>
<span class="strong">
<h3>姓名：韩颖</h3>
<h3>籍贯：江苏宿迁</h3>
<h3>兴趣爱好：看书、听歌、不说话</h3>
<p><a href="#top">返回顶部</a></p>
<a name="关于我" id="关于我"></a>
<h2>关于我</h2>
<h3>出生地：江苏宿迁</h3>
<h3>出生年月：1999年11月</h3>
<h3>本科入学年月：2019年9月</h3>
<h3>本科就读：浙江传媒学院</h3>
<h3>专业：软件工程</h3>
<h3>最喜欢的歌：好久不见</h3>
<p><a href="#top">返回顶部</a></p>
<a name="日志" id="日志"></a>
<h2>日志</h2>
<p>女娲炼石已荒唐，又向荒唐演大荒。失去本来真面目，幻来新就臭皮囊。好知运败金无彩，堪叹时乖玉不光。白骨如山忘姓氏，无非公子与红妆。
                          2019.10.1</p>
<p>这里薛姨妈已摆了几样细巧茶食，留他们喝茶吃果子。宝玉因夸前日在东府里珍大嫂子的好鹅掌。薛姨妈连忙把自己糟的取了来给他尝。宝玉笑道：“这个就酒才好！”薛姨妈便命人灌了上等酒来。李嬷嬷上来道：“姨太太，酒倒罢了。”宝玉笑央道：“好妈妈，我只喝一钟。”李妈道：“不中用，当着老太太、太太，那怕你喝一坛呢。不是那日我眼错不见，不知那个没调教的只图讨你的喜欢，给了你一口酒喝，葬送的我挨了两天骂!姨太太不知道他的性子呢，喝了酒更弄性。有一天老太太高兴，又尽着他喝；什么日子又不许他喝。何苦我白赔在里头呢？”薛姨妈笑道：“老货!只管放心喝你的去罢。我也不许他喝多了。就是老太太问，有我呢！”一面命小丫头：“来，让你奶奶去也吃一杯搪搪寒气。”那李妈听如此说，只得且和众人吃酒去。这里宝玉又说：“不必烫暖了，我只爱喝冷的。”薛姨妈道：“这可使不得：吃了冷酒，写字手打颤儿。”宝钗笑道：“宝兄弟，亏你每日家杂学旁收的，难道就不知道酒性最热，要热吃下去，发散的就快；要冷吃下去，便凝结在内。拿五脏去暖他，岂不受害?从此还不改了呢。快别吃那冷的了。”宝玉听这话有理，便放下冷的，令人烫来方饮。
                                           2019.10.8</p>
<p>原来这贾家之义学，离此也不甚远，不过一里之遥，原系始祖所立，恐族中子弟有贫穷不能请师者，即入此中肄业。凡族中有官爵之人，皆供给银两，按俸之多寡帮助，为学中之费。特共举年高有德之人为塾掌，专为训课子弟。如今宝秦二人来了，一一的都互相拜见过，读起书来。自此以后，他二人同来同往，同坐同起，愈加亲密。又兼贾母爱惜，也时常的留下秦钟，住上三天五日，与自己的重孙一般疼爱。因见秦钟不甚宽裕，更又助他些衣履等物。不上一月之工，秦钟在荣府便熟了。宝玉终是不安本分之人，竟一味的随心所欲，因此又发了癖性，又特向秦钟悄说道：“咱们俩个人一样的年纪，况又是同窗，以后不必论叔侄，只论弟兄朋友就是了。”先是秦钟不肯，当不得宝玉不依，只叫他“兄弟”，或叫他的表字“鲸卿”，秦钟也只得混着乱叫起来。
                                     2019.10.11</p>
<p><a href="#top">返回顶部</a></p>
<a name="作品" id="作品"></a>
<h2>作品</h2>
<img src="images/1.jpg" width="300" heiht="300"align="left">
<img src="images/2.jpg" width="300" heiht="300"align="left">
<img src="images/3.jpg" width="300" heiht="300"align="left">
<img src="images/4.jpg" width="300" heiht="300"align="left">
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<p><a href="#top">返回顶部</a></p>
<br/>
<a name="相册" id="相册"></a>
<h2>相册</h2>
<img src="images/boy.jpg" width="300" heiht="300"align="left">
<img src="images/cake.jpg" width="300" heiht="300"align="left">
<img src="images/timg.jpg" width="300" heiht="300"align="left">
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<p><a href="#top">返回顶部</a></p>
<br/><br/><br/>
<a name="联系" id="联系"></a>
<h1>联系</h1>
<h2>QQ:3066495173</h2>
<h2>手机号码：15558031219</h2>
<h2>Email:<a href="malito:https://mail.qq.com">3066495173@qq.com</a></h2>
<p><a href="#top">返回顶部</a></p>
</div>
</body>
</html>



